BOT_KEY = TOKEN
ANDROID_LINK = ya.ru
IOS_LINK = ya.ru
LANDING_LINK = ya.ru
KOPILKA_LINK = ya.ru
TG_CHANNEL_LINK = ya.ru
ADMIN_ID = ID
STICKER_ID = CAACAgIAAxkBAAEKCx1k3OUM62BJULCjIwxhVROaqmzo8wACEhEAAj9w8Uo66W_N-9GmTzAE
GROUP_ID = -820075922